+============================================================================+
|                             |\        \\                           5 Gold  |
|   The   /^+^\/^\            \\        ||  =                                |
|        /^;|^;|^\\  \\ \\   /'\\  /'\\ ||  \\ \\/\\  /'\\  /'\\ \\/\\       |
|          || ||  || || ||  || || ||=\\ ||  || || || || || ||_|| ||          |
|          || ||  || || ||  || ||    || ||  || || || || || ||""  ||          |
|          || || //   \\/\\  \\/   \\/   \\ \\ \\ \\  \\/|  \\/  \\          |
|          \\                                        /  ||                   |
+===================================================||==||===================+
| Volume VII, Issue 1                                \==/                    |
+============================================================================+
|                   "Made from 100% Recycled Bits and Bytes"                 |
|            REMEMBER! Type 'look index' for a quicklist of articles!        |
+----------------------------------------------------------------------------+
| Trading Section: Update on the current prices of all the world's markets!  |
| See TRADING for prices, See TRADEHELP for help on the trading section.     |
+----------------------------------------------------------------------------+
|                      --== SPECIAL ANNOUNCEMENTS ==--                       
|WELCOME TO MEDIEVIA 4! NEW MUDSLINGER CHANGES!
|By Yugo
+----------------------------------------------------------------------------+ 
|                              --== NEWS ==--
+----------------------------------------------------------------------------+
|                             --== FEATURES ==--
+----------------------------------------------------------------------------
|                             --== SOCIETY ==--
+----------------------------------------------------------------------------+
|                           --== INFORMATION ==--
|  See NEXTISSUE for what's happening in our next release!
+----------------------------------------------------------------------------+
|                         --== MUDSlinger Staff ==--
| Editor-In-Chief: Columnus, kaiser@astro.ocis.temple.edu
| Managing Editor: Yugo, condor@netaxs.com 
| Editor Emeritus: Achad, horus@netaxs.com
|                          --== Section Editors ==--
| News Editor:     Khil, anakin@cybercom.net
| Society Editor:  Ashera, amorris@limestone.kosone.com
| Feature Editor:  Shift, Bob@ara.mit.edu
| Opinion Editor:  Coops, coops@cris.com
| Graphics:        Burn, jdhand@cris.com
|
|         * Please send all Letters To The Editor to Columnus *
|            * Please send all questions and *TYPOS* to Yugo*
|
| Publisher:       Vryce, mkrause@netaxs.com
|
|                                 --==*==--
|Be sure to check out the Medievia WWW Page located at http://medievia.com:8080
| The MUDSlinger (C) Copyright 1996 Intense Software Inc. All Rights Reserved
+----------------------------------------------------------------------------+
~
