HELO AND THANK U FOR DOWNLOADING THE SOURCE TO MEDIEVIA IV

I AM SORRY FOR WRITING THIS WAY - I WANT TO DISGUISE MY IDENTITY
SINCE I DID NOT EXACTLY GET THIS SRCE LEGALLY HEH HEH
IT MAKES ME ILL TO WRTE LIKE THIS BUT I THINK U WILL GET THE GIST
OF IT

THIS IS THE MUD!  I THINK YOU WILL BE HAPPY WITH IT!  IT DOESNT RELALY
LOOK AS MUCH AS DIKU AS WE THOUGHT (IN RGMD) BUT IT HAS ENUF OF DIKU
IN IT TO BASE A CLAIM AGAINST.

A FEW NOTES:

1) THIS WILL PRBALY ONLY COMPILE WITHOUT ERORS ON SPARCS.  IF U WANT TO
RUN IT ON LINUX IT WILL PROBABLY TAKE MODS IN MAIN.C (NOTE COMM.C HAS
BEEN PUT INTO MAIN.C) WITH THE COMM ROUTINES - NOTHIN MAJOR.

2) ALSO THIS WILL MAEK YOUR SPARC CONK OUT IF YOU DONT HAVE MUCHO SWAP, AND
IT WILL SWAP LIKE KRAZY IF YOU HAVE LESS THAN 20 MEGZ OF RAM!

3) TO LOG IN AS VRYCE YOU MUST MAKE A MODIFICATION IN NANNY.C
GO TO LINE 258 AND REPLACE

       if(strcmp("198.69.186.36",d->host)||
          strcmp(arg, "J2xJHSJD33h"))

WITH YOUR IP.  PROBBLY 127.0.0.1 (LOOPBACK) WILL WORK.
(ITS NICE TO NO THAT HE CAN LOG IN ANYONES ACCT WITH A PASSWD HE PUT IN)
THEN FEEL FREE TO LOG IN AS VRYCE, USE J2xJHSJD33h AS PASSWORD.  HELL,
CHANGE IT FOR ALL I CARE!  THIS IS THE AUTHENTIC SOURCE THO, I WANT
EVRYONE TO SEE IT LIKE IT IS.

4) MEDIEVIA LIKES TO RESIDE IN /home/medievia  IF YOU WANT TO PUT IT
SOMEWHERE ELSE YU'LL HAVE TO CHANGE SOME HARD-DEFINED PATHS IN THE CODE.

5) TO COMPILE JUST GO INTO THE src DIR AND CHECK OUT THE Makefile.  I
LIKE TO TAKE OUT THE -g SINCE I'M NOT DEBUGGING IT - PLUS IT GENERATES
SMALLER .o FILES AND EXECUTABLE.  YOU CAN FIDDLE WITH THE OPTIMIZATION
SETTINGS TOO TO MAKE IT GO FASTAH.

6) OK I LIED IT IS NOT FULL AUTHENTIC SOURCE.  I WILL DOCUMENT MY CHANGES
I MADE TO MAKE IT COMPILE
   A- ON LINE 253 OF LIMITS.C HE FORGOT TO PUT AN END BRACE }
   B- AFTER COMPILING I GOT TWO UNDEFINED SYMBOLS. I PUT THEM IN
      MAIN.C ON LINES 162 & 163.  (THE SYMBOLS WERE NOPKCHANGEMESSAGE
      AND NODEATHTRAP.)

7) TO RUN JUST GO INTO THE src DIRECTORY AND "medievia_online 4444" OR
WHATEVER PORT YOU FEEL LIKE RUNNING IT ON.  THE STARTUP SCRIPT WILL WORK
TOO.

I AM GLAD TO RELASE THIS TO THE PUBLIC.  THIS WILL (FOR SURE) PROVIDE
ME AND EVERYONE ELSE WITH HOURS OF ENJOYMENT IN READING FLAMES IN
RGMD ABOUT HOW "DIKULIKE" THE SOURCE IS.  NOW U CAN SEE 4 YOURSELF.
GO AHEAD, RUN MEDIEVIA IV! POST THE ADDRESS! TELL EVERYONE UR JUST AS
COOL AS VRYCE!  WELL HES NOT COOL BUT MAYBE MEDIEVIA WILL KEEL OVER AND
DIE AFTER THIS.  THATS WHAT IM AFTER, ANYWAY.  HE (VRYCE) SCREWED EVERYONE,
HE CHARGED, HE MAKES A MOCKERY OF THE REAL PEOPLE WHO WROTE THE ORIGINAL
MUD FROM WHICH HE BASED MEDIEVIA, AND HE HAS THE GALL TO RUN AROUND AND
PLAY GOD. NO MORE!  LOOK AT THE COPYRIGHTS IN THE SOURCE CODE!  HE
BLATENTLY RIPPED OUT THE DIKU COPYRIGHTS!  LOOK AT ACT_WIZ.C!  HE HAS TO
PUT RESTRICTIONS ON WHAT HIS GODS CAN DO - DOESNT HE TRUST EM?
ALSO, SURE, I'LL ADMIT, HE PUT HOURS UPON HOURS OF WORK INTO HIS MUD - BUT
DON'T THE PEOPLE WHO PUT HOURS UPON HOURS BEFORE HIM DESERVE ANY LESS
CREDIT THAN HE?

ENJOY.  RIP THIS APART, PRINT IT OUT, SHOW IT TO YOUR FRIENDS.  MEDIEVIA
HOPEFULLY WILL TAKE A SUBSTANTIAL HIT ONCE THIS IS EVERYWHERE.  MAYBE
DIKU PEOPLE WILL HAVE ENOUGH REASON TO PROSECUTE NOW, AS WELL.  OF COURSE
THIS WOULD NEVER STAND IN COURT BUT I HOPE THAT SOMETHING HAPPENS.

KRAUSE, HHAHAHAHAHAHAHAHAHAHAHHAHAHAHHAHAHAHAHAHHAHAHAHAHAHAHHAAAHHAHAHAHAA
HAHAHAHHAHAHHAHAHAHAHAHAHAHHAAHAHAHHAHAHAHHAHAHAHAHAHAHHAHAHAAHAHAH U SUCK.

MIKE SMITH - KEEP THE FLAMES GOING, YOU'RE A PRETTY FUNNY GUY.

MATUSE - KEEP GOING!  GUYS LIKE YOU AND TAYLOR GAVE ME THE COURAGE
TO DO THIS.

RUSS TAYLOR - WHOOOOOOOHOOOOOO!!  KEEP IT UP MAN!!!!!  IM ROOTIN FOR YA!

SULTRESS - HEY BABY.  I SEE YOU FINALLY OUTGREW RGMD (MOSTLY).  I MISS YOUR
FACE AROUND THERE.  THE QUALITY OF PRO-MEDIEVIAITES HAS GONE DOWN -
YOU WERE ACTUALLY FUN TO FLAME.

BOOTS - AHH SHADDUP.

MIKE WEATHERHOLTZENMAGROIN - SHUT THE FUCK UP, YOU NEOPHYTE. YOU DONT
KNOW A THING ABOUT WHATS GOING ON. YOU'RE A NOBODY. GET THE FUCK OUT
OF RGMD.

ANYONE I MISSED - IF YOU'RE AGAINST MEDIEVIA, KEEP IT UP, POST THIS CODE
TO HELL AND BACK.  IF YOU'RE FOR MEDIEVIA - AHH, YOU DESERVE TO MUD THERE.

----------------------------------------------------------------------------

THAT WAS ORIGINALLY THE END OF MY README BUT I JUST FOUND SOMETHING AS I
WAS TARRIN THE DIR.  BE SURE TO CHECK OUT THE 'data.dat' FILE IN src!!!
GOOD READIN!!!

I AM SURE THERE IS OTHER GOOD STUFF I MISSED SO BE SURE TO POST ABOUT
IT ON R.G.M.D!!!

