                   . .. ... The Medievia ... .. .
 
            _|         _|  _|_|_|_  _|       _|  _|_|_|_|_|
           _| _|      _|  _|       _|       _|  _|
          _|   _|    _|  _|_|_|   _|       _|  _|_|_|_|_|   
         _|     _|  _|  _|       _|  _    _|          _|    
        _|       _|_|  _|       _| _| _| _|          _|       
       _|         _|  _|_|_|_| _|_|    _|   _|_|_|_|_|              
                                             Updated January 12, 1996
------------------------------------------------------------------------------
                                                                          
Welcome to MEDIEVIA IV!!!!!   Recoded, Revamped, Rethought

We hope you enjoy all these massive changes and upgrades.  I would like to
thank Shalafi and Raster for the HUGE commitment and devotion it took to
make medievia iv come to fruition.  Medievia IV took hours upon hours of
new code and new data.  The world went from 9000 rooms to over 4 million. 
Thanks to all the zone people, all the adopt-a-zone people, Sultress Lena
Anubis Wakim and all I forget to mention.  Medievia IV is here people!

                                ENJOY
