137.21~
Dragos~
Mon Oct 23 16:38:27 1995~
Cause he is being bad and doing bad names~
137.21.151.~
Dragos~
Mon Oct 23 16:36:01 1995~
for being a prick~
198.133.36~
Raster~
Fri Oct 20 18:47:29 1995~
THIS SITE IS *PERM* BANNED.~
128.125.253~
Firm~
Mon Aug 28 00:11:06 1995~
We don't want RiceBalls or EggRolls here.~
35.8.2.55~
Dragos~
Tue Jul 18 22:16:29 1995~
reason pray spammer~
167.142.225~
Vryce~
Sun Jun 11 19:40:14 1995~
idiot lives there~
167.142.255~
Vryce~
Sun Jun 11 19:37:08 1995~
Idiots will be idiots~
202.240.65.247~
Dragos~
Wed Mar 22 19:55:04 1995~
pray bombing~
163.238.1~
Firm~
Sun Jul  2 02:06:36 1995~
heesh~
199.3.242~
Shalafi~
Sat Oct  7 00:44:58 1995~
Prairienet Fuckers~
199.92.200~
Shalafi~
Sun Oct 22 00:35:07 1995~
Navajo the cocksuckers site~
144.92.104~
Shalafi~
Sun Oct 22 02:30:15 1995~
some stupid freak slut whore bitch~
$~
