#
DSC you see the shimmering golden spires of Castle Medievia~
XVAL 1000 YVAL 1000 DIST 50
#
DSC you see the towering, rocky steeps of Mt. Vryce~
XVAL 1019 YVAL 845 DIST 100
#
DSC you see the mist-shrouded peak of a mountain top~
XVAL 1014 YVAL 876 DIST 50
#
DSC you see a city in ruins atop a plateau~
XVAL 1011 YVAL 748 DIST 30
#
DSC you see the towers of an old castle deep within a series of outter stone 
walls~ XVAL 1072 YVAL 1053 DIST 12
#
DSC you see the main mast and crow's nest of a ship~
XVAL 928 YVAL 385 DIST 20
#
DSC you see an old, decaying building made of grey stone~
XVAL 754 YVAL 957 DIST 15
#
DSC you see an odd-looking stone structure jutting into the air~
XVAL 903 YVAL 655 DIST 20
#
DSC you see a small valley in the hills~
XVAL 896 YVAL 648 DIST 15
#
DSC you see an errie crimson glow, radiating from a mountain top~
XVAL 666 YVAL 666 DIST 20
#
DSC you see a shimmering moongate of swirling crimson mist hovering before 
you.~ XVAL 666 YVAL 666 DIST 1
#
DSC you see the top of a rocky pinnacle protruding above the tops of the trees~
XVAL 1425 YVAL 1388 DIST 20
#
DSC you see the outline of an ancient keep built atop a mist-shrouded butte~
XVAL 1421 YVAL 1390 DIST 20
#
DSC you see the top of the Great Tree~
XVAL 1019 YVAL 998 DIST 25
#
DSC you see a snow-covered keep, made of stone, atop a plateau~
XVAL 1893 YVAL 489 DIST 20
#
DSC you see an old keep or tower on the edge of a particurally tall mountain top~ 
XVAL 1746 YVAL 1923 DIST 25
#
DSC you see a massive castle surrounded by a river of lava hidden on a small island~
XVAL 1499 YVAL 1115 DIST 60
#
DSC you see the top of a forboding, black stone temple above the trees~
XVAL 27 YVAL 1464 DIST 15
#
DSC you see the top of a white marble temple from behind tall city walls~
XVAL 1609 YVAL 486 DIST 45
#
DSC you see a huge, smoldering volcano~
XVAL 1298 YVAL 633 DIST 50
#
DSC you see the weather-worn stone walls of a city at the base of the volcano~
XVAL 1297 YVAL 635 DIST 15
#
DSC you see a shimmering silver light filtering through the trees~
XVAL 321 YVAL 868 DIST 20
#
DSC you see several small columns of smoke, probably made by cooking fires~
XVAL 428 YVAL 926 DIST 30
#
DSC you see the smoke rising from several cooking fires of a nearby village~
XVAL 894 YVAL 920 DIST 20
$

