NAM Adamantite~
DES A strong wooden crate, filled with black ore. From it's color and 
apparent hardness, you judge this ore to be precious adamantite! 
~
UNI crate~
NAM Ale~
DES A stout wooden barrel, with the word ALE etched on it, and under that 
the letters XXX.
~
UNI barrel~
NAM Armor~
DES This is a large trunk packed with various and sundry armors. You see 
breast plates, helmets, vambraces etc. The armor looks to be in good 
condition, and well made if not magical.
~
UNI trunk~
NAM Bananas~
DES A burlap sack filled with bright yellow fruits, which can only be 
bananas. They smell quite good, sort of like...bananas.
~
UNI sack~
NAM Beer~
DES A wooden keg with the word BEER burned into it, and below that the 
letters XXX.
~
UNI keg~
NAM Books~
DES A crate filled with leather bound volumes, whose titles range from the 
mystic to the mundane. The crate is lined with oil skin, to protect the 
books from the elements.
~
UNI crate~
NAM Candles~
DES A large box filled with candles of all colors, sizes and shapes. A 
myriad of spicy smells emanates from the box, as many of these candles 
are scented.
~
UNI box~ 
NAM Chains~
DES This is a fairly large, wooden, spool, entwined with sturdy looking 
iron chain.
~
UNI spool~
NAM Cloth~
DES A long trunk, filled with bolts of cloth. Some of the cloth is 
patterned with intricate designs, and colored with rare dye's, while 
others are rather ordinary looking.
~
UNI trunk~
NAM Coal~
DES A large sack filled with black coal.
~
UNI sack~
NAM Sugar~
DES A large burlap sack, sewn tight at both ends, and with the word SUGAR 
emblazend on it. 
~
UNI sack~
NAM Crystal~
DES This crate is filled with fine crystal packed in dried grasses. It is 
plastered with the word FRAGILE, on every available surface.
~
UNI crate~
NAM Dates~
DES A large, round, coursely woven basket, filled with small, brown, sweet 
looking fruits.
~
UNI basket~
NAM Figs~
DES A tall, vase shaped basket, containing small, round, green fruits.
~
UNI basket~
NAM Seed~
DES A large burlap sack, sewn tight at both ends, and with the word
WHEAT on it.
~
UNI sack~
NAM Corn Seed~
DES A large burlap sack, sewn tight at both ends, and with the word CORN, 
on it.
~
UNI sack~
NAM Seed~
DES A large burlap sack, sewn tight at both ends, and with the word, BEAN
on it.
~
UNI sack~
NAM Silicate~
DES A sack filled with a course, crystaline powder, used in making glass.
~
UNI sack~
NAM Herbs~
DES A crate stuffed full of dried herbs, varrying type, and emitting a 
powerful combination of aromas. 
~
UNI crate~
NAM Hemp~
DES This is a spool of course, tough fiber. It looks like it would make 
excellent rope, or some really tough fabric.
~
UNI spool~
NAM Ink~
DES A cask containing a powder so dark it is almost blue. It has stained 
the entire inside of the cask a midnight black color.
~
UNI cask~
NAM Incense~
DES A sack containing multi colored, oily crystals. It gives off such a 
strong aroma, you can smell it from 50 feet away.
~
UNI sack~
NAM Jewels~
DES This is a medium sized wooden case, fitted with iron hinges and a tough 
leather hasp.  It contains precious stones of all shapes and sizes, and your 
eyes widen at the sight of them.
~
UNI case~
NAM Meade~
DES A wooden keg filled with a golden liquor, which smells of honey. It 
has the word MEADE burnt into it.
~
UNI keg~
NAM Molasses~
DES A barrel filled with a thick, dark brown molasses. 
~
UNI barrel~
NAM Nails~
DES This is a thick burlap sack filled with an assortment of iron nails.
~
UNI sack~
NAM Nuts~
DES A tall whicker basket filled with hard brown nuts.
~
UNI basket~
NAM Oils~
DES This is a crate filled with glass jars containing precious oils.  The 
jars are packed in dried grasses for protection.
~
UNI crate~
NAM Opium~
DES Small, black, tarry balls wrapped in waxed paper, and smelling 
strongly of vinegar, fill this thick, wooden case.
~
UNI case~
NAM Pelts~
A pile of animal hides, bound together with sinew and wrapped in an 
oil-skin tarp.
~
UNI tarp~
NAM Perfume~
DES Delicate, carved glass phials filled with exotic perfumes, and packed 
tenderly in soft mouflon wool, fill this mid sized case.
~
UNI case~
NAM Iron~
DES This is a large sack filled with crude iron ore.
~
UNI sack~
NAM Tin~
DES Sheets of pressed tin are stacked up inside this large crate.
~
UNI crate~
NAM Copper~
DES This is a sturdy burlap sack filled with raw copper ore.
~
UNI sack~
NAM Rasins~
DES A mid sized, finely woven whicker basket filled with small, dark, 
sweet rasins.
~
UNI basket~
NAM Artifacts~
DES Wrapped in cotton, various mummified body parts, as well as an 
assortment of iconic contrivances fill this large oak case.
~
UNI case~
NAM Rice~
DES This is a large burlap sack, sewn tight on both ends, and with the 
word RICE, embroidered on it.
~
UNI sack~
NAM Rum~
DES A small barrel with iron fittings, and with the word RUM burnt into 
it, and beneath that the letters XXX.
~
UNI barrel~
NAM Salt~
DES A medium sized, burlap sack filled with course rock salt. 
~
UNI sack~
NAM Silks~
DES Filling this large trunk are bolts of fine silks, some are richly 
patterned, and some posess beutiful solid colors, all look extremely 
valuable, and rare.
~
UNI trunk~
NAM Silver~
DES This is a large chest with secure fastenings, and filled with small 
silver bars.
~
UNI chest~
NAM Spices~
DES A crate packed with bundles of various, rare spices. It emits a broad 
range of smells, some pleasing others rather disgusting.
~
UNI crate~
NAM Tar~
DES This is a pine barrel, filled with a dark tar.
~
UNI barrel~
NAM Tobacco~
DES Bundles of broad, golden brown tobacco leaves have been stuffed 
carlessly into this large crate.  
~
UNI crate~
NAM Tools~
DES A large assortment of tools have been carefully arranged inside of 
this long, wide box. 
~
UNI box~
NAM Weapons~
DES Competently crafted swords, daggers, and bows are inside of this huge 
crate. You note that these weapons could provision a small army.
~
UNI crate~
NAM Wine~
DES This is a small keg, filled with a blood red, strong looking wine. It 
looks like it would provide you with a good night.
~
UNI keg~

