**Firm[2404]: thaco code
**Firm[2404]: paper circulation
**Firm[2404]: paper subscriptions
**Firm[2404]: color in the paper
**Firm[2404]: gaveyard in trellor move
**Firm[6198]: 198.180.226.3 bloodwigs ip
**Firm[1050]: Feh Toth Shedeh Feoh Demoth
**Firm[3610]: sirius.nmt.edu 4000
**Firm[2404]: password tomato
**Firm[2404]: mobs can fall into shielded rooms
**Firm[2404]: acid blast target
**Firm[16000]: 35's pick up no_take items
**Firm[16000]: get all container spam
**Firm[16000]: store spam
**Firm[2404]: fwhere
**Firm[2404]: channel toggle
**Firm[2404]: mystara arrival time in the time
**Firm[3898]: 128.174.239.116 wolverine
