**Shalafi[471]: Dirius, kpark1@mason1.gmu.edu
**Shalafi[471]: Charis - red@calon.com
**Shalafi[4908]: rgw52433@vax1.utulsa.edu   Judas
**Shalafi[471]: Kathy - csshanrm@gort.canisius.edu
**Shalafi[572]: Kathy - CSSHANRM@GORT.CANISIUS.EDU
**Shalafi[2072]: paig 618-659-4313
**Shalafi[3593]: gallux.gallaudet.edu 3000 (spellsinger is callandryl there)
**Shalafi[687]: levant.cs.ohiou.edu 1234
**Shalafi[1676]: oldensun.imag.fr 4000
**Shalafi[2703]: javert is a locker char
**Shalafi[2069]: dgoldman@gmu.edu = Dragos' email
**Shalafi[471]: sylvester.cc.utexas.edu 9999
**Shalafi[687]: exile.intserv.com 4000
**Shalafi[191]: 131.144.194.184 6666
**Shalafi[1838]: cassie's phone number = 510-865-7333
**Shalafi[687]: shellys number 613-542-2011
**Shalafi[2404]: awilson@magpage.com
**Shalafi[687]: 131.144.194.184 6666
**Shalafi[3210]: megan's number (trish) 215-937-8843
**Shalafi[182]: send docs to Xore at serion@eden.rutgers.edu
**Shalafi[687]: tlawless@131.95.115.210
**Shalafi[6066]: Shelly's parent's number 613-544-1349
**Shalafi[19006]: 6273, 6288 are not loaded anywhere (objs)
**Shalafi[19006]: 6212 doesn't load
**Shalafi[687]: differenct command for leaving from gohome than QUIT
**Shalafi[687]: hide removing you from where command
**Shalafi[687]: alchemy skill for mages, clerics?
**Shalafi[687]: 144.92.104.37
**Shalafi[3480]: fix the "hold a no rent item when you die" bug
**Shalafi[687]: fix sneak toggle message
**Shalafi[200]: no message when you cast shield on yourself
**Shalafi[471]: fix the 33 mana spells
**Shalafi[687]: take savedisplay command message out, when you type SAVE
**Shalafi[687]: fix sneak/fight thing, when fighting -> stop sneaking
**Shalafi[687]: can't change char description from log on menu
**Shalafi[687]: abek- 165.29.100.10, genma- 35.8.131.136
**Shalafi[83]: Megan's email is yue@cc.swarthmore.edu
**Shalafi[2384]: 2384 needs to be deleted
**Shalafi[961]: dartmud.aloha.net 2525
**Shalafi[687]: linex1.linex.com 1995
**Shalafi[2714]: c9404350@student.anu.edu.au = moment's email
**Shalafi[3431]: yara is alystin@industry.net
**Shalafi[471]: Moe email kaiser@astro.ocis.temple.edu
**Shalafi[687]: Kathy email is csshanrm@gort.canisius.edu
**Shalafi[14999]: galloway@minuet.ee.siue.edu - We
**Shalafi[15061]: Warpath is Rod Little
**Shalafi[687]: rabbit breeding if you don't count deaths
**Shalafi[687]: scourge is at 206.10.252.1 1995
