**Ugadal[4843]: Vryce: fucked up beyond all recognition
**Ugadal[3086]: Ryu says 'thrash.isca.uiowa.edu 4000'.
**Ugadal[3086]: .Socket:49  Connected from:130.91.5.147
**Ugadal[3087]: Gothic says, 'ay427@freenet.hsc.colorado.edu'.
**Ugadal[3086]: Firm says, 'scatter@onramp.net'.
**Ugadal[3086]: Almighty Firm tells you, '199.1.11.143 4000'.
**Ugadal[3429]: 3429 the pool on island
**Ugadal[3087]: Ellenberger says, 'sanllorens'.
**Ugadal[3086]: 3356-58 and 3361-63 are free to use rooms
**Ugadal[573]: derck
**Ugadal[3086]: switched mob are followable..without them able to answer
**Ugadal[3086]: running yet
**Ugadal[3086]: patrisel flumagy oinaladurin
**Ugadal[3086]: blabla
