**Vehn[5604]: fishrap@uclink2.berkeley.edu = icar
**Vehn[5]: SHadowspurt, argon = steve from NCstate, blastor is brother
**Vehn[192]: private = randy (randaman)
**Vehn[5604]: - Trellor's Donation Room [4553]
**Vehn[5604]: - Highest point of Medievia [6151]
**Vehn[2551]: - The Magic Cloud [2551]
**Vehn[775]: - The Waterfall [Death Trap] [775]
**Vehn[553]: - The end of the rainbow [553]
**Vehn[1254]: - The Post Office of Trellor [1254]
**Vehn[5]: asskicker = petes@savvy.com
**Vehn[0]: - The Altar [978]
**Vehn[3926]: - Trellor Locker Storage [3926]
**Vehn[5]: dragos = dgoldman@gmu.edu
**Vehn[5]: mriley@quapaw.astate.edu or mriley@navajo.astate.edu = warwick
**Vehn[3708]: cathaylon = 11380 rivercrest drive
**Vehn[3708]: little rock ark
**Vehn[1]: Ithay Biton - cathaylon
**Vehn[3708]: cathaylon's b-day is may 7, will be 16
**Vehn[3163]: - SCUM AND TINA'S LOVE SHACK PENTHOUSE [3163]
**Vehn[5604]: radtke@rummelplatz.uni-mannheim.de = Akaren
TBoard = Shawn
**Vehn[5604]: - Medievia War Room [2069]
arschlock = asshole
**Vehn[182]: Mole = '99tarran@grog.lab.cc.wmich.edu'
**Vehn[182]: mole = 8-31-72 birthdate
**Vehn[67]: aug 12 , aramance will be 24
**Vehn[67]: dfw.net 4000 - aramances mud
**Vehn[2]: aramance = tarma on dfw.net 4000
**Vehn[19999]: - Medievia War Room [2069]
**Vehn[5604]: aug 16 = shihan's bday
**Vehn[5604]: when peeking someone, there is no condensed inventory
**Vehn[5604]: flaime's bday is Oct 2nd
**Vehn[6137]: Shalafi says, 'netaxs blows worse than a buck-toothed whore'.   
**Vehn[1371]: - Enterance to the Temple of Trellor [1371]
**Vehn[179]: e entitys mud its : telnet iia2.org 8888
**Vehn[2]: Dantes' home:  2402
**Vehn[2582]: Have Vryce put the talisman (mana) on Rentar from Rentar's other char Villa
**Vehn[6256]: Medievia Conference Room - Planning    [6256]
**Vehn[1176]: cblank@global.california.com
**Vehn[1176]: that's shelly crofobt - psylocke
**Vehn[5604]: 3628 = DT ????
**Vehn[70]: karthac = Ed
