**Vryce[573]: RA lightning rod, mobs hit a lot when lightning
**Vryce[573]: slippery ice spell on RA, make mobs flee upon entering room
**Vryce[573]: drop kick skill?
**Vryce[573]: snatch, thief skill to grab equipd item
**Vryce[573]: do slipping on blood
**Vryce[573]: laybomb skill
**Vryce[847]: notell and summon query
**Vryce[687]: dream speaker  little girl tapping a drum, crouched meditating
**Vryce[687]: brain seeds
**Vryce[6198]: wanda work 619-597-4414
**Vryce[4467]: turn on autoexit for newbies
**Vryce[215]: prize eggs for age
**Vryce[687]: baby.indstate.edu 3050
**Vryce[897]: 128.118.145  audrey logged on  psu.edu

**Vryce[2733]: prompt  f-fly etc for affects....
**Vryce[897]: HINT  who uses many argumanets, type hlep who
**Vryce[897]: HINT change your password often
**Vryce[897]: abreviuate all mediuevia comands
**Vryce[897]: HINT the grep command....
**Vryce[897]: BUG IDEA TYPO command....
**Vryce[897]: INFO  please donate
**Vryce[2733]: HINT casino, USE IT :)
**Vryce[897]: knoebels amusement park
Elysburg
near dansville
till sunday
 campsite al-75  may charge
**Vryce[2735]: info  24 hours in day 35 days in mon 17 month in year, mud hour is 31 seconds
**Vryce[2031]: Raster says, 'Read /home/webserver/webfiles/quiz.html'.
**Vryce[2031]: Raster says, 'and the corresponding cgi-script'.
**Vryce[2031]: Raster says, 'and then read this file'.
**Vryce[2031]: Raster says, '/home/webserver/cgi-bin/quizdecode'.
**Vryce[2031]: Raster says, 'with this CGI-script, i'm using the uncgi system which RULES!'.
**Vryce[897]: 129.79.251.180
**Vryce[992]: formtest to info
**Vryce[992]: www message read on mud and used in info deal
**Vryce[992]: trade of objects
**Vryce[4843]: sqrt( (x2-x1)^2 + (y2-y1)^2 )
