**Yugo[816]: Close & Lock door south
**Yugo[843]: Make the oven here KEY ONLY and put the key on a mob in the city hall
**Yugo[843]: Make secret door on the other side of here
**Yugo[5687]: Make this the pub room
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[872]: DELETE THIS ROOM
**Yugo[6101]: GATE TO TOWN #2
**Yugo[6104]: Need a BULIETN BOARD here
**Yugo[6113]: Need a POST OFFICE flag here
**Yugo[6114]: Need a ATM flag here
**Yugo[6120]: Make west a path to the mount
**Yugo[5638]: Need a HOTEL flag here
**Yugo[5640]: Need a LOCKER ROOM flag here
**Yugo[5626]: need a FOUNTAIN here and make an exit to 2nd city HERE
**Yugo[6376]: make entrance to volcano here
**Yugo[6475]: mob with key to mayor's office here
**Yugo[6476]: Need a GUARD MOB here
**Yugo[6482]: mayor with key to the volcano here
**Yugo[6512]: GUARD MOB here, kinda tough
**Yugo[6521]: FIRE DEMON here
**Yugo[5643]: load mob 5401 here
**Yugo[5689]: load mob 5402 here
**Yugo[5638]: load mob 5403 here
**Yugo[812]: load  mob 5404 here
**Yugo[842]: load mob 5405 here
**Yugo[6365]: load mob 5406 here
**Yugo[6231]: load mob 5407 here
**Yugo[6360]: load mob 5408 here
**Yugo[6362]: load mob 5409 here
**Yugo[6355]: load mob 5410 here
**Yugo[6354]: load mob 5411 here
**Yugo[6357]: load mob 5412 here
**Yugo[6432]: mob 5419 needs SPEC PROCS!!!!!!!!!!
**Yugo[6476]: load mob 5419 here
**Yugo[6481]: load mob 5425 here
**Yugo[6482]: load mob 5426 here
**Yugo[6523]: load mob 5427 here
**Yugo[6524]: load mob 5428 here
**Yugo[843]: KEY 5401 NORTH LOCK
