**Zemci[2447]: testing
**Zemci[2449]: remember to do clanhall for cl 5(Alan,Goswar)
**Zemci[2449]: start changes on 63 objs
**Zemci[2447]: wedding furr apr23 midnite est
**Zemci[2117]: need to finish the main deck
**Zemci[2117]: ask about the shops and the slots and the card tables
**Zemci[5967]: change a old tent to an told tent
**Zemci[2447]: quack social
**Zemci[2449]: lower prices
**Zemci[2447]: citron
**Zemci[6026]: purser planning
**Zemci[5]: autosave in void
**Zemci[5278]: bogart gohome serpents lair
**Zemci[6165]: 6165 bank Io
**Zemci[6155]: pw jade
**Zemci[5361]: myst house 200mil
**Zemci[6155]: paladincecil house
**Zemci[6162]: windwalker 140 8-2
**Zemci[6155]: windwalker 196 8/4
**Zemci[6155]: opal 102mil 8/4
**Zemci[6155]: arcelet gohome move
**Zemci[6155]: julien deadbolt gohome
**Zemci[6155]: paper
**Zemci[6155]: tech house
**Zemci[2449]: death bug, quit
**Zemci[6163]: bolt mobs too high
**Zemci[6155]: littleone mindy
**Zemci[1838]: skymaster=male
**Zemci[2449]: darkwolf 200mil
**Zemci[6163]: house 85mil
**Zemci[6155]: shatragon 195mil
**Zemci[6155]: Celes gleaming lightsaber=The symbol of Celes, the Jedi Master
**Zemci[6155]: 393mil restiana
q
**Zemci[3354]: 3354 order of the light
