+============================================================================+
|                                                                    5 Gold  | 
|   The ALL NEW                                                              |
|   ...       ... ...... .....    ...... ...... ...   ... ......    ...      |
|   ::::     :::: :::::: ::+::::  :::::: :::::: :::   ::: ::::+:   :::::     |
|   +:: :: +: ::+ ::+    +::  :+:   ::   +::    :+:   ::+   ::    +:: :+:    |
|   ++:   +   :++ :++:+  +:+  ++:   ++   ++:++  +:+   +#:   ++    ++::+++    |
|   #+#       #+# +##    ##+  +##   ##   #+#     #+# +##    +#   ##+   ##+   |
|   ###       ### ###### #######  ###### ######    ###    ###### ###   ###   |
|                               :::::: :::   :::                             |
|                                +::+  :+:   ::+                             |
|                                 #+   #++   +#+                             |
|                                 ##    #+# +##                              |
|                                +##+    ##+##                               |
|                               ######    ###                                |
|                             |\        \\                                   |
|         /^+^\/^\            \\        ||  =                                |
|        /^;|^;|^\\  \\ \\   /'\\  /'\\ ||  \\ \\/\\  /'\\  /'\\ \\/\\       |
|          || ||  || || ||  || || ||=\\ ||  || || || || || ||_|| ||          |
|          || ||  || || ||  || ||    || ||  || || || || || ||""  ||          |
|          || || //   \\/\\  \\/   \\/   \\ \\ \\ \\  \\/|  \\/  \\          |
|          \\                                        /  ||                   |
+===================================================||==||===================+
| Volume V, Issue 2                                 \==/   December 25, 1995 |
+============================================================================+
| HEADLINES:                    | INDEX:
|                               |  
|                               |
|                               |
